:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}

h1, h2, h3, h4, h5, .underline {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

p {
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* HEADER */
#header {
  position: relative;
}

.navbar {
  font-family: 'Barlow', sans-serif;
  padding: 2.5%;
}

.logo {
  width: 170px;
}

.navbar-toggler {
  border-color: transparent;
  padding-right: 0;
}

.navbar-toggler-icon {
  background-image: url(../images/icon-hamburger.svg);
  background-size: 25px;
}

.navbar-toggler-icon:hover {
  opacity: 0.5;
  transition: 0.15s ease-in-out;
}

.link {
  color: white;
  font-size: 1.1rem;
  margin-right: 2.5vw;
}

.btn-light {
  --bs-btn-color: var(--very-dark-desaturated-blue);
  --bs-btn-font-size: 1rem;
  --bs-btn-padding-x: 1.6rem;
  --bs-btn-padding-y: 0.9rem;
  --bs-btn-font-family: 'Fraunces', serif;
  --bs-btn-hover-bg: hsl(198, 82%, 70%);
  --bs-btn-hover-color: white;
  --bs-btn-border-width: 0;
}

h1 {
  color: white;
  font-size: 3.3rem;
  letter-spacing: 12px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
}

.arrow {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 746px) and (max-width: 995px) {
  .arrow {
    display: none;
  }
}

.caret {
  display: none;
}

/* SECTION ABOUT */
.about-text-one {
  padding: 8% 8% 8% 11.5%;
}

.about-text-two {
  padding: 8% 11.5% 8% 8%;
}

h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 2.5rem;
}

.about-text p {
  color: var(--dark-grayish-blue);
  margin: 35px 0 44px;
}

.underline {
  color: var(--very-dark-desaturated-blue);
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.underline:hover {
  color: var(--very-dark-desaturated-blue);
}

.underline::after {
  content: " ";
  display: block;
  width: 8.5rem;
  height: 0.6rem;
  border-radius: 20px;
  position: absolute;
  bottom: -3px;
  left: -0.5rem;
  opacity: 0.3;
  z-index: -1;
}

.yellow-underline::after {
  background-color: var(--yellow);
}

.red-underline::after {
  background-color: var(--soft-red);
}

.underline:hover::after {
  opacity: 1;
}

/* SECTION SERVICES */
.hero-img {
  position: relative;
}

.hero-text {
  position: absolute;
  text-align: center;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  max-width: 330px;
}

h3 {
  font-size: 1.75rem;
  text-transform: capitalize;
  margin-bottom: 1.8rem;
}

.hero-text p {
  font-size: 1rem;
}

.graphic {
  color: var(--dark-desaturated-cyan);
}

.photography {
  color: var(--dark-blue);
}

/* SECTION TESTIMONIALS */
#testimonials {
  text-align: center;
  padding: 11% 4% 10.5%;
}

#testimonials img {
  border-radius: 100%;
  margin: 75px 0 60px;
  width: 70px;
}

h4 {
  color: var(--grayish-blue);
  font-size: 1.3rem;
  letter-spacing: 5px;
}

.client-text {
  color: var(--very-dark-grayish-blue);
  font-size: 1.1rem;
  line-height: 1.8;
}

.custom-col {
  max-width: 370px;
}

h5 {
  font-size: 1.1rem;
  margin-top: 70px;
}

.job {
  color: var(--grayish-blue);
  font-size: 0.88rem;
}

#contact {
  background-color: hsl(168, 44%, 70%);
  text-align: center;
  padding: 5% 0 4.5%;
}

.logo-contact {
  margin-bottom: 2.8%;
  width: 170px;
}

#contact a {
  color: var(--dark-moderate-cyan);
  text-decoration: none;
}

#contact .link {
  font-size: 1.05rem;
  font-weight: 500;
  margin: 0 28px 0;
}

.social-media {
  color: hsl(168, 34%, 31%);
  font-size: 1.4rem;
  margin-top: 5.5%;
}

.icon {
  margin: 0 0.8rem;
}

#contact a:hover, .icon:hover {
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

@media (max-width: 745px) {

  /* SECTION HEADER MOB*/
  .navbar {
    padding: 7% 4%;
  }

  .logo {
    width: 125px;
  }

  h1 {
    font-size: 2.4rem;
    letter-spacing: 8px;
    top: 27%;
    width: unset;
  }

  .arrow {
    bottom: 25%;
  }

  /* SECTION ABOUT MOB*/
  .about-text {
    padding: 17% 8%;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
  }

  .about-text p {
    margin-top: 24px;
  }

  /* SECTION TESTIMONIALS MOB*/
  #testimonials {
    padding: 17% 7% 19%;
  }

  h4 {
    font-size: 1rem;
  }

  #testimonials img {
    margin: 55px 0 35px;
  }

  h5 {
    margin-top: 35px;
  }

  /* SECTION CONTACT MOB*/
  #contact {
    padding: 65px 0 68px;
  }

  .logo-contact{
    margin-bottom: 40px;
  }

  .social-media {
    margin-top: 80px;
  }
}

/* SECTION MOBILE MENU */
@media (max-width: 575px) {
  ul {
    background-color: white;
    padding: 30px 0 40px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
  }

  .link {
    color: var(--dark-grayish-blue);
    font-size: 1.2rem;
    margin-bottom: 12px;
  }

  .link:hover {
    color: hsl(198, 82%, 70%);
  }

  .btn-light {
    --bs-btn-bg: var(--yellow);
    margin-top: 12px;
  }

  .caret {
    display: unset;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -31px;
    right: 0;
  }
}
